<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/image_14741397"/>
        <LinearLayout
            android:layout_toRightOf="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                tools:text="Jeffery"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="1dp"
                android:background="@color/targetGreyLine" />

        <RelativeLayout
            android:layout_toRightOf="@+id/ivProduct"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                tools:text="$120.99"/>
            <TextView
                android:id="@+id/tvShip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvOr"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:text="Ship"
                tools:text="Ship"/>

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlAisle"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/targetGreyLine"
                android:layout_marginRight="10dp"
                android:text="Or"
                tools:text="Or"/>
            <RelativeLayout
                android:id="@+id/rlAisle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/asile_circle"/>
                <TextView
                    android:id="@+id/tvAisle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/targetred"
                    tools:text="B12"/>
            </RelativeLayout>


        </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>